body {
 background-color: #FFE1B0   ; 

}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 20px 8px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;

}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
  left: 50%;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
  font-family: 'Bungee Inline';
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}


.container1 {
  position: relative;
  width: 100%;
  left: 50%;
}

.image {
  
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #900C3F;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container1:hover .overlay {
height: 100%;
cursor:pointer;

}

.text {
  color: #FFE1B0;
  font-size: 20px;
  font-family: 'Bungee Inline';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container2 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container3 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container4 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container5 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container6 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container7 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container8 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container9 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container10 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container11 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container12 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container13 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container14 {
  position: relative;
  width: 100%;
  left: 50%;
}

.container15 {
  position: relative;
  width: 100%;
  left: 50%;
}



.container2:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container3:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container4:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container5:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container6:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container7:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container8:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container9:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container10:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container11:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container12:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container13:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container14:hover .overlay {
  height: 100%;
  cursor:pointer;
}

.container15:hover .overlay {
  height: 100%;
  cursor:pointer;
}
